#
# This file contains localization strings for configuration labels and
# descriptions as used in the metatype.xml descriptor

mvn.name = Maven URL Configuration
mvn.description = 

certificateCheck.name = Certificate Check
certificateCheck.description =
settings.name = Settings
settings.description =
localRepository.name = Local repository
localRepository.description =
defaultRepositories.name = Default repositories
defaultRepositories.description =
repositories.name = Repositories
repositories.description =
proxySupport.name = Proxy support
proxySupport.description =
globalUpdatePolicy.name = Global update policy for Maven repositories
globalUpdatePolicy.description =
proxies.name = Proxy definitions
proxies.description =
security.name = Locattion of Maven security settings file
security.description =
timeout.name = Connection timeout in ms
timeout.description =
