pax.exam.version=4.11.0
pax.url.version=2.4.5
pax.runner.version=${dependency.paxrunner.version}
ops4j.base.version=1.5.0
pax.swissbox.version=1.8.2
pax.tinybundles.version=2.1.1
atinject.version=1.0
