compact1 = \
		java.io, \
		java.lang, \
		java.lang.annotation, \
		java.lang.invoke, \
		java.lang.ref, \
		java.math, \
		java.net, \
		java.nio, \
		java.nio.channels, \
		java.nio.channels.spi, \
		java.nio.charset, \
		java.nio.charset.spi, \
		java.nio.file, \
		java.nio.file.attribute, \
		java.nio.file.spi, \
		java.security, \
		java.security.cert, \
		java.security.interfaces, \
		java.security.spec, \
		java.text, \
		java.text.spi, \
		java.time, \
		java.time.chrono, \
		java.time.format, \
		java.time.temporal, \
		java.time.zone, \
		java.util, \
		java.util.concurrent, \
		java.util.concurrent.atomic, \
		java.util.concurrent.locks, \
		java.util.function, \
		java.util.jar, \
		java.util.logging, \
		java.util.spi, \
		java.util.stream, \
		java.util.zip

compact2 = \
		java.rmi, \
		java.rmi.activation, \
		java.rmi.dgc, \
		java.rmi.registry, \
		java.rmi.server, \
		java.sql

compact3 = \
		java.lang.instrument, \
		java.lang.management, \
		java.security.acl, \
		java.util.prefs
